 0: ip += 16; jump ip+1
 1: r1 = 1
 2: r5 = 1
 3: r4 = r1 * r5
 4: r4 = r4 == r2
 5: ip += r4; jump ip+1
 6: ip += 1; jump ip+1
 7: r0 += r1
 8: r5 += 1
 9: r4 = r5 > r2
10: ip += r4; jump ip+1
11: ip = 2; jump ip+1
12: r1 += 1
13: r4 = r1 > r2
14: ip += r4; jump ip+1
15: ip = 1; jump ip+1
16: ip *= 16; jump ip+1
17: r2 += 2
18: r2 *= r2
19: r2 *= 19
20: r2 *= 11
21: r4 += 8
22: r4 *= 22
23: r4 += 12
24: r2 += r4
25: ip += r0; jump ip+1
26: ip = 0; jump ip+1
27: r4 = 27
28: r4 *= 28
29: r4 += 29
30: r4 *= 30
31: r4 *= 14
32: r4 *= 32
33: r2 += r4
34: r0 = 0
35: ip = 0; jump ip+1
