 0: r5 = 123
 1: r5 &= 456
 2: r5 = r5 == 72
 3: ip += r5; jump ip+1
 4: ip = 0; jump ip+1
 5: r5 = 0
 6: r1 = r5 | 65536
 7: r5 = 10678677
 8: r4 = r1 & 255
 9: r5 += r4
10: r5 &= 16777215
11: r5 *= 65899
12: r5 &= 16777215
13: r4 = 256 > r1
14: ip += r4; jump ip+1
15: ip += 1; jump ip+1
16: ip = 27; jump ip+1
17: r4 = 0
18: r3 = r4 + 1
19: r3 *= 256
20: r3 = r3 > r1
21: ip += r3; jump ip+1
22: ip += 1; jump ip+1
23: ip = 25; jump ip+1
24: r4 += 1
25: ip = 17; jump ip+1
26: r1 = r4
27: ip = 7; jump ip+1
28: r4 = r5 == r0
29: ip += r4; jump ip+1
30: ip = 5; jump ip+1
